# mod-di-converter-storage

./: .dockerignore  .gitignore  .rancher-pipeline.yml  Dockerfile  NEWS.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
job-profile-wrangler/: README.md  pom.xml
job-profile-wrangler/src/main/java/org/folio/: AbstractObjectGetter.java  Constants.java  JobProfileGetter.java  JpWranglerCli.java  Main.java  RepoObject.java  Utilities.java
job-profile-wrangler/src/main/java/org/folio/exports/: MarcCircularStream.java  MarcTestDataGenerator.java  MatchExpressionHandler.java
job-profile-wrangler/src/main/java/org/folio/graph/: ActionProfileNode.java  GraphConstruction.java  GraphReader.java  GraphWriter.java  GraphWriterEnhanced.java  JobProfileNode.java  MappingProfileNode.java  MatchProfileNode.java  MatchRelationshipEdge.java  NonMatchRelationshipEdge.java  Profile.java  ProfileDepthFirstIterator.java
job-profile-wrangler/src/main/java/org/folio/graph/edges/: MatchRelationshipEdge.java  NonMatchRelationshipEdge.java  RegularEdge.java
job-profile-wrangler/src/main/java/org/folio/graph/nodes/: ActionProfileNode.java  JobProfileNode.java  MappingProfileNode.java  MatchProfileNode.java  Profile.java
job-profile-wrangler/src/main/java/org/folio/http/: FolioClient.java  FolioMarcClient.java
job-profile-wrangler/src/main/java/org/folio/hydration/: ProfileHydration.java
job-profile-wrangler/src/main/java/org/folio/imports/: GraphReader.java  GraphWriter.java  RepoImport.java
job-profile-wrangler/src/main/java/org/folio/recordgen/: MARC008Generator.java  MatchDetailResolver.java  RecordGenerator.java  ResolvedMatch.java  RoundRobinIdentifier.java  RoundRobinIdentifiers.java
job-profile-wrangler/src/main/resources/: log4j2.xml
job-profile-wrangler/src/test/java/org/folio/exports/: MarcTestDataGeneratorTest.java
job-profile-wrangler/src/test/java/org/folio/graph/: GraphReaderTest.java  GraphWriterTest.java
job-profile-wrangler/src/test/java/org/folio/http/: FolioClientTest.java
job-profile-wrangler/src/test/java/org/folio/hydration/: ProfileHydrationIT.java  ProfileHydrationTest.java
job-profile-wrangler/src/test/java/org/folio/imports/: RepoImportIT.java  RepoImportTest.java
job-profile-wrangler/src/test/java/org/folio/recordgen/: RecordGeneratorTest.java  RoundRobinIdentifiersTest.java
job-profile-wrangler/src/test/resources/: action_profile_response.json  holdings_response.json  instance_response.json  job_profile_response.json  job_profile_snapshot.json  job_profiles_response.json  mapping_profile_response.json  match_profile_response.json  record_gen_job_profile_snapshot.json  source_record_response.json
mod-di-converter-storage-client/: pom.xml
(+144 files in other folders)
