appenders = console

packages = org.folio.okapi.common.logging

appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [$${FolioLoggingContext:requestid}] [$${FolioLoggingContext:tenantid}] [$${FolioLoggingContext:userid}] [$${FolioLoggingContext:moduleid}] %-5p %-20.20C{1} %m%n

rootLogger.level = info
rootLogger.appenderRefs = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.folio_persist.name = org.folio.rest.persist
logger.folio_persist.level = ERROR
logger.folio_persist.appenderRef.stdout.ref = STDOUT

logger.cql2pgjson.name = org.folio.rest.persist.cql
logger.cql2pgjson.level = OFF

logger.cql2pgjson_package.name = org.folio.cql2pgjson
logger.cql2pgjson_package.level = ERROR
